/lib64/ld-linux-x86-64.so.2
rewind
puts
perror
__stack_chk_fail
free
fread
__isoc23_scanf
putchar
fflush
fopen
time
stdout
malloc
__libc_start_main
srand
__cxa_finalize
ftell
fclose
printf
fseek
libc.so.6
GLIBC_2.38
GLIBC_2.4
GLIBC_2.34
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
PTE1
u+UH
gfffH
VUUUH
Encoded flag values:
Could not open flag file
Memory error
What is %d %c %d? 
Invalid input. Exiting.
Wrong answer! No flag for you.
flag.txt
9*3$"
{"type":"deb","os":"ubuntu","name":"glibc","version":"2.42-0ubuntu3.1","architecture":"amd64"}
GCC: (Ubuntu 15.2.0-4ubuntu4) 15.2.0
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
hiddencipher2.c
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
free@GLIBC_2.2.5
putchar@GLIBC_2.2.5
__libc_start_main@GLIBC_2.34
_ITM_deregisterTMCloneTable
stdout@GLIBC_2.2.5
puts@GLIBC_2.2.5
fread@GLIBC_2.2.5
_edata
fclose@GLIBC_2.2.5
read_flag_file
_fini
__stack_chk_fail@GLIBC_2.4
printf@GLIBC_2.2.5
rewind@GLIBC_2.2.5
srand@GLIBC_2.2.5
__isoc23_scanf@GLIBC_2.38
__data_start
ftell@GLIBC_2.2.5
__gmon_start__
__dso_handle
_IO_stdin_used
time@GLIBC_2.2.5
malloc@GLIBC_2.2.5
fflush@GLIBC_2.2.5
_end
fseek@GLIBC_2.2.5
encode_flag
__bss_start
main
fopen@GLIBC_2.2.5
perror@GLIBC_2.2.5
generate_math_question
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@GLIBC_2.2.5
_init
.symtab
.strtab
.shstrtab
.note.gnu.property
.note.gnu.build-id
.interp
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.ABI-tag
.note.package
.init_array
.fini_array
.dynamic
.data
.bss
.comment
